## Objective:
- Today moring,We firstly use concept map to show what we learn before:TDD,OO,Refactor.
- And Then we learn HTTP basic and restful which are the basic of springboot.
- Afternoon,we just start our springboot learning and have simple practice.
- And also we learn the concept of pair programming and have a small test immediately.

## Reflective
- I can review TDD,OO and Refactor , having a deep memory and understanding of them.
- I have a preliminary understanding of springboot
- I think pair programming is new and special but userful.

## Interpretive
- Because I get familiar with more knowledge of programming with the help of teachers and team members.

## Decision
- I will practice more to have a progress.